<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="container container-fluid">
    <!-- Jumbotron Title -->
    <div class="jumbotron jumbotron-fluid">
      <h1 class="text-center">NovEx</h1>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Search</h3>
          </div>
          <div class="panel-body">
            <div class="novice">
              <p>Novice stuff: floats left </p>
              <button class="btn" id="search">Search By Trade & ZipCode</button>
            </div>

            <div class="expert">
              <p>Expert stuff: floats floats right </p>
              <button>Create Profile</button>
            </div>
          </div><!-- end of panel body-->
        </div> <!--end of panel-->
      </div>
    </div><!--end of row-->

    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Results</h3>
        </div>
        <div class="panel-body" id="results">
          <div class="col-md-7" id="profiles">
            <div class="panel panel-default">
              <div class="panel-title"><h3>Maps</h3></div>
                <p>Integer rutrum neque mi, ut ultricies nulla finibus eget. Nullam ipsum urna, dignissim quis lacinia faucibus, euismod id augue. Donec sagittis ac quam id rhoncus. Fusce fringilla consectetur tristique. Duis tincidunt libero eu porta interdum. Praesent a elementum mi, nec sollicitudin ex. Donec vel pulvinar diam. Mauris accumsan vitae ligula quis dignissim. Sed vel nibh ut libero malesuada commodo vitae sed nibh. Nullam ac urna tortor. Morbi gravida leo ut tortor semper suscipit. Integer quis velit pharetra, pulvinar velit id, fermentum odio. In eu porttitor erat.</p>
              </div>
            </div> <!-- end of panel-->
          </div> <!--end of profiles-->

          <div class="col-md-5" id="sideSection">
            <!--google map section -->
            <div>
              <div class="panel panel-default">
                <div class="panel-title"><h3>Maps</h3></div>
                <p>Integer rutrum neque mi, ut ultricies nulla finibus eget. Nullam ipsum urna, dignissim quis lacinia faucibus, euismod id augue. Donec sagittis ac quam id rhoncus. Fusce fringilla consectetur tristique. Duis tincidunt libero eu porta interdum. Praesent a elementum mi, nec sollicitudin ex. Donec vel pulvinar diam. Mauris accumsan vitae ligula quis dignissim. Sed vel nibh ut libero malesuada commodo vitae sed nibh. Nullam ac urna tortor. Morbi gravida leo ut tortor semper suscipit. Integer quis velit pharetra, pulvinar velit id, fermentum odio. In eu porttitor erat.</p>
              </div> <!--end of panel-->
            </div><!--end of google maps section -->
            <!-- stat section -->
            <div>
              <p>Integer rutrum neque mi, ut ultricies nulla finibus eget. Nullam ipsum urna, dignissim quis lacinia faucibus, euismod id augue. Donec sagittis ac quam id rhoncus. Fusce fringilla consectetur tristique. Duis tincidunt libero eu porta interdum. Praesent a elementum mi, nec sollicitudin ex. Donec vel pulvinar diam. Mauris accumsan vitae ligula quis dignissim. Sed vel nibh ut libero malesuada commodo vitae sed nibh. Nullam ac urna tortor. Morbi gravida leo ut tortor semper suscipit. Integer quis velit pharetra, pulvinar velit id, fermentum odio. In eu porttitor erat.</p>
            </div>
          </div>
        </div><!--end of results-->
      </div><!-- end of panel containing results-->
    </div><!-- end of row--> 

  </div> <!--end of container-->

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" ></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script src="assets/javascript/script.js"></script>
</body>
<html>
